<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <nav style=>
    <a style="position: absolute; left:50px;  font:bold; font-size: x-large;">SimplyDonnaMae</a>
    <a href="/documentation.html" class = "button">Documentation</a>
    <a href="/marketing.html" class = "button">Marketing</a>
    <a href="/blogs.html" class = "button">Blogs</a>
    <a href="/aboutme.html" class = "button">About Me</a>

  </nav>

  <div class="backdrop"> 
    <div class="sub">
      <img src="img/pexels-pripicart-620337.jpg" alt="">
    </div>
  </div>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
 
        .container span {
            display: block;
        }
 
        .text1 {
            color: white;
            font-size: 80px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: rgba(94, 100, 99, 0);
            position: relative;
            animation: text 3s 1;
        }
 
        .text2 {
            font-size: 60px;
            padding-top: 15px;
            color: white;
        }
 
        @keyframes text {
            0% {
                color: #e9da08;
                margin-bottom: -40px;
            }
 
            30% {
                color: #58a65e;
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
 
            85% {
                color: #3d90c1; 
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
    </style>
</head>
 
<body>
    <div class="container">
        <div class="row">
            <span class="text1">Hello!</span>
            <span class="text2">I am <b>Donna Mae</b></span>
        </div>
    </div>
</body>


  <script src="js/app.js"></script>

</body>

</html>
